

server {
    listen 8080;
    root /usr/share/nginx/html;

    location /_app {
        try_files $uri $uri/ =404;
    }

    location = / {
        rewrite ^/(.*)$ /index.html break;
    }

    location / {
        rewrite ^/(.*)/$ /$1 permanent;
        rewrite ^/(.*)$ /$1.html break;
    }
}